chrom	start	end	log_pvalue	file_id	experiment	subtissue	tissue
chr1	9922	10283	7.10044	ENCFF026YOC	ENCSR909ZLE	chorion	Placenta
chr1	9933	10575	14.14643	ENCFF219SMW	ENCSR643TBI	chorionic villus	Placenta
chr1	9943	10570	38.96418	ENCFF677BHR	ENCSR606WJA	chorionic villus	Placenta
chr1	9951	10563	11.99843	ENCFF286ERH	ENCSR499IIR	chorion	Placenta
chr1	9954	10557	39.57289	ENCFF778VTG	ENCSR717HIA	placenta	Placenta
chr1	9957	10569	42.21459	ENCFF477MXB	ENCSR526RGE	placental basal plate	Placenta
chr1	10039	10453	3.33603	ENCFF457YRY	ENCSR066GUY	placental basal plate	Placenta
chr1	10040	10589	4.40041	ENCFF745JHJ	ENCSR955XFL	trophoblast	Placenta
chr1	79010	79808	23.24507	ENCFF294GNO	ENCSR792VLP	transverse colon	Colon
chr1	79015	79839	18.34851	ENCFF515KEX	ENCSR792VLP	transverse colon	Colon
chr1	136407	136948	6.34208	ENCFF382EMP	ENCSR981UJA	right lobe of liver	Liver
chr1	136407	136975	8.13514	ENCFF355UWI	ENCSR981UJA	right lobe of liver	Liver
chr1	139278	139485	2.41944	ENCFF297NSU	ENCSR498ZRC	placenta	Placenta
chr1	180679	181036	5.10949	ENCFF778VTG	ENCSR717HIA	placenta	Placenta
chr1	181861	182202	6.49817	ENCFF874GTL	ENCSR028QEA	placenta	Placenta
chr1	183669	183949	5.22950	ENCFF154ZCF	ENCSR687ZCM	muscle of leg	Muscle
chr1	184321	184622	11.43473	ENCFF154ZCF	ENCSR687ZCM	muscle of leg	Muscle
chr1	189884	190349	14.63252	ENCFF300SDH	ENCSR207FYD	dorsolateral prefrontal cortex	Brain
chr1	189897	190356	11.79337	ENCFF155FWO	ENCSR830EXC	dorsolateral prefrontal cortex	Brain
chr1	189926	190303	15.80478	ENCFF712CHB	ENCSR344PHP	dorsolateral prefrontal cortex	Brain
chr1	189932	190312	11.81756	ENCFF283HUT	ENCSR786VUJ	dorsolateral prefrontal cortex	Brain
chr1	189941	190305	10.60432	ENCFF925RBS	ENCSR668DIS	dorsolateral prefrontal cortex	Brain
chr1	189952	190271	7.63380	ENCFF024XNY	ENCSR889TEU	dorsolateral prefrontal cortex	Brain
chr1	189959	190283	11.60786	ENCFF672SGH	ENCSR326YRW	dorsolateral prefrontal cortex	Brain
chr1	189960	190289	5.90889	ENCFF189UQY	ENCSR051QLZ	dorsolateral prefrontal cortex	Brain
chr1	189980	190281	13.00045	ENCFF319KZD	ENCSR524MPL	dorsolateral prefrontal cortex	Brain
chr1	190565	192106	43.00689	ENCFF775HKR	ENCSR726WVB	substantia nigra	Brain
chr1	190575	192122	44.37242	ENCFF105SAZ	ENCSR608XIG	temporal lobe	Brain
chr1	190585	191780	19.59384	ENCFF236DDT	ENCSR014TDK	temporal lobe	Brain
chr1	190587	192082	101.17563	ENCFF155FWO	ENCSR830EXC	dorsolateral prefrontal cortex	Brain
chr1	190596	192102	117.48208	ENCFF300SDH	ENCSR207FYD	dorsolateral prefrontal cortex	Brain
chr1	190600	192084	84.43864	ENCFF761QUK	ENCSR555HJT	dorsolateral prefrontal cortex	Brain
chr1	190600	192092	139.19150	ENCFF128AQO	ENCSR776TJT	dorsolateral prefrontal cortex	Brain
chr1	190616	191889	24.38217	ENCFF791TAO	ENCSR726WVB	substantia nigra	Brain
chr1	190617	191878	23.60365	ENCFF650YIZ	ENCSR355UYP	cingulate gyrus	Brain
chr1	190618	191874	14.09387	ENCFF066PAQ	ENCSR912TVO	layer of hippocampus	Brain
chr1	190618	192055	74.24677	ENCFF872ZJD	ENCSR855NCG	dorsolateral prefrontal cortex	Brain
chr1	190620	192053	60.52905	ENCFF272ROP	ENCSR220TRW	dorsolateral prefrontal cortex	Brain
chr1	190622	192074	151.12932	ENCFF216XRU	ENCSR011BHU	dorsolateral prefrontal cortex	Brain
chr1	190625	191758	16.66909	ENCFF444CZR	ENCSR494MDB	caudate nucleus	Brain
chr1	190625	192051	119.48859	ENCFF283HUT	ENCSR786VUJ	dorsolateral prefrontal cortex	Brain
chr1	190630	192051	134.46036	ENCFF712CHB	ENCSR344PHP	dorsolateral prefrontal cortex	Brain
chr1	190636	192025	40.43206	ENCFF983DQA	ENCSR872YGQ	dorsolateral prefrontal cortex	Brain
chr1	190637	191932	51.31512	ENCFF189UQY	ENCSR051QLZ	dorsolateral prefrontal cortex	Brain
chr1	190638	192050	85.01160	ENCFF283LVU	ENCSR152MAZ	dorsolateral prefrontal cortex	Brain
chr1	190642	192049	13.63907	ENCFF318GXB	ENCSR136KIM	dorsolateral prefrontal cortex	Brain
chr1	190642	192051	113.16549	ENCFF925RBS	ENCSR668DIS	dorsolateral prefrontal cortex	Brain
chr1	190643	191908	40.94038	ENCFF010VMY	ENCSR251PPB	dorsolateral prefrontal cortex	Brain
chr1	190643	191934	75.93304	ENCFF528AIU	ENCSR927IOS	dorsolateral prefrontal cortex	Brain
chr1	190644	191882	14.99873	ENCFF684COM	ENCSR380KOO	angular gyrus	Brain
chr1	190644	191925	80.09959	ENCFF672SGH	ENCSR326YRW	dorsolateral prefrontal cortex	Brain
chr1	190645	191889	49.26106	ENCFF721ZGP	ENCSR520KVD	dorsolateral prefrontal cortex	Brain
chr1	190645	191902	29.61759	ENCFF693JGW	ENCSR449AUD	dorsolateral prefrontal cortex	Brain
chr1	190647	191927	33.62531	ENCFF610ZPW	ENCSR004HIE	dorsolateral prefrontal cortex	Brain
chr1	190647	192025	70.84486	ENCFF229NLK	ENCSR641QPH	dorsolateral prefrontal cortex	Brain
chr1	190648	192025	46.05281	ENCFF024XNY	ENCSR889TEU	dorsolateral prefrontal cortex	Brain
chr1	190649	192042	99.02452	ENCFF384SYD	ENCSR200JVJ	dorsolateral prefrontal cortex	Brain
chr1	190650	191917	44.33487	ENCFF861YME	ENCSR299EQJ	dorsolateral prefrontal cortex	Brain
chr1	190652	192046	61.62722	ENCFF970PFD	ENCSR233RWF	dorsolateral prefrontal cortex	Brain
chr1	190656	192040	55.02808	ENCFF676LJR	ENCSR495HIT	dorsolateral prefrontal cortex	Brain
chr1	190657	191930	63.81547	ENCFF810ZTP	ENCSR262JRZ	dorsolateral prefrontal cortex	Brain
chr1	190659	191929	33.91370	ENCFF788DLD	ENCSR315UUP	dorsolateral prefrontal cortex	Brain
chr1	190661	192014	40.24162	ENCFF745ROB	ENCSR116MKX	dorsolateral prefrontal cortex	Brain
chr1	190662	191932	25.32030	ENCFF307QYO	ENCSR181OHF	dorsolateral prefrontal cortex	Brain
chr1	190664	191913	56.17093	ENCFF812QHM	ENCSR607IHY	dorsolateral prefrontal cortex	Brain
chr1	190664	192002	34.17265	ENCFF756JDB	ENCSR067BGS	dorsolateral prefrontal cortex	Brain
chr1	190665	192000	72.80096	ENCFF319KZD	ENCSR524MPL	dorsolateral prefrontal cortex	Brain
chr1	190666	192000	29.63342	ENCFF072GKG	ENCSR891XGQ	angular gyrus	Brain
chr1	190668	191883	21.16861	ENCFF309MNB	ENCSR262JRZ	dorsolateral prefrontal cortex	Brain
chr1	190669	191897	29.21392	ENCFF581YQU	ENCSR814KSK	dorsolateral prefrontal cortex	Brain
chr1	190672	192043	26.74231	ENCFF100WAF	ENCSR604JDV	cingulate gyrus	Brain
chr1	190673	191885	19.93169	ENCFF907XMF	ENCSR726WVB	substantia nigra	Brain
chr1	190675	191916	28.50907	ENCFF089YVE	ENCSR461GYN	dorsolateral prefrontal cortex	Brain
chr1	190677	192017	55.72762	ENCFF878EFJ	ENCSR340OJR	dorsolateral prefrontal cortex	Brain
chr1	190678	191865	26.63091	ENCFF311BUM	ENCSR004YQD	dorsolateral prefrontal cortex	Brain
chr1	190679	192006	51.69567	ENCFF064ONV	ENCSR262JRZ	dorsolateral prefrontal cortex	Brain
chr1	190682	192020	50.10870	ENCFF448UVY	ENCSR814QIV	dorsolateral prefrontal cortex	Brain
chr1	190683	191927	24.58553	ENCFF860TAY	ENCSR966RWA	dorsolateral prefrontal cortex	Brain
chr1	190683	192020	48.01856	ENCFF243CHP	ENCSR946LTR	dorsolateral prefrontal cortex	Brain
chr1	190685	192008	23.42885	ENCFF990FKU	ENCSR814QIV	dorsolateral prefrontal cortex	Brain
chr1	190687	192010	29.69765	ENCFF150MNN	ENCSR123HEE	layer of hippocampus	Brain
chr1	190688	192002	17.58512	ENCFF717AYR	ENCSR516LQO	tibial nerve	Nerve
chr1	190689	191885	55.41657	ENCFF205LFV	ENCSR807TBS	dorsolateral prefrontal cortex	Brain
chr1	190692	191932	37.51839	ENCFF461TWG	ENCSR581KPP	dorsolateral prefrontal cortex	Brain
chr1	190692	192017	15.37898	ENCFF937WTH	ENCSR798RTU	caudate nucleus	Brain
chr1	190695	192004	28.55766	ENCFF474VLR	ENCSR379DNM	dorsolateral prefrontal cortex	Brain
chr1	190698	191854	30.03831	ENCFF045ADI	ENCSR424IJM	dorsolateral prefrontal cortex	Brain
chr1	190698	191993	44.71848	ENCFF954CRD	ENCSR681ELN	dorsolateral prefrontal cortex	Brain
chr1	190698	192039	50.57441	ENCFF337DEA	ENCSR532SRK	dorsolateral prefrontal cortex	Brain
chr1	190699	192010	27.73660	ENCFF124JXP	ENCSR723RUM	dorsolateral prefrontal cortex	Brain
chr1	190702	192018	49.51425	ENCFF586OIU	ENCSR619TOU	dorsolateral prefrontal cortex	Brain
chr1	190706	192011	39.78827	ENCFF354AZL	ENCSR814QIV	dorsolateral prefrontal cortex	Brain
chr1	190708	192031	29.71787	ENCFF288NLR	ENCSR987FAM	dorsolateral prefrontal cortex	Brain
chr1	190717	191926	42.44330	ENCFF509IXE	ENCSR125KVG	dorsolateral prefrontal cortex	Brain
chr1	190718	191151	3.89653	ENCFF933DUA	ENCSR597RXN	dorsolateral prefrontal cortex	Brain
chr1	190726	191973	34.64749	ENCFF289MDK	ENCSR278JAH	dorsolateral prefrontal cortex	Brain
chr1	190751	191929	46.38832	ENCFF595JKW	ENCSR549ZDH	dorsolateral prefrontal cortex	Brain
chr1	190770	191866	18.27447	ENCFF508PQT	ENCSR025KPY	dorsolateral prefrontal cortex	Brain
chr1	190773	191862	10.86873	ENCFF703WKZ	ENCSR771YJT	tibial nerve	Nerve
chr1	190774	191728	7.98443	ENCFF730HDE	ENCSR498NGT	dorsolateral prefrontal cortex	Brain
